# ---------- Postgres ----------
POSTGRES_USER=auth
POSTGRES_PASSWORD=secret
POSTGRES_DB=maindb          # ваша основная БД для web 
# Доп. база для auth-сервиса
AUTH_DB=authdb

# ---------- Auth (общие) ----------
# secret временно так хранится,потом rsa можно будет добавить
#HMAC-секрет
AUTH_SECRET=QmQ7zJpX9nT2sV6yH4u8L0c3R7f1W5e9K2m6P8a0D3g7J1t5Z9x2B6v8N0q4U7 
AUTH_ISSUER=http://auth-service:7001
AUTH_AUDIENCE=auth_service
ACCESS_TTL=15m
REFRESH_TTL=24h

# ---------- Web ----------
WEB_PORT=5000

# ---------- Auth service ----------
AUTH_SERVICE_PORT=7001
